sonar.projectName=Deloitte Digital
sonar.projectKey=deloittedigital_INT
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=admin
sonar.password=S0n@rqube1!
sonar.pdf.skip=true
sonar.host.url=https://globalsonarqube.deloitte.com


